<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway Design Co.</title>
    <link rel="stylesheet" type="text/css" href="./resources/style.css">
  </head>

  <div class="Container">
    <body>
      <header>
        <h1>Broadway Design</h1>
        <nav>
          <a href="#">Home </a>
          <a href="#">About </a>
          <a href="#">Work </a>
          <a href="#">Team </a>
          <a href="#">Contact </a>
        </nav>
      </header>

      <main>
        <h2 div class="heading">Our Process</h2>
        <img src="./resources/images/search.svg" alt="agnifying glass graphic"> <h3>Identify</h3>
        <h6>We focus on the most important details.</h6>
        <img src="./resources/images/microscope.svg" alt="microscope graphic">  <h3>Understand</h3>
        <h6>We study our projects inside and out.</h6>
        <img src="./resources/images/cursor.svg" alt="cursor graphic">   <h3>Excecute</h3>
        <h6>We put everything we have into our work.</h6>
      </main>
      <section>
        <h2>Designed in New York</h2>
        <h4>Portfolio Team Contact</h4>
        <p>Coming soon</p>
        <p>We're hiring!</p>
        <p> Phone: (555).555.5555
            email:test@example.com
            twitter: @test
        </p>
      </section>
      <footer>
        <p> &copy Broadway
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Work</a>
          <a href="#">Team</a>
          <a href="#">Contact</a>
        </p>

      </footer>


    </body>
  </div>

</html>
